# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:ALx/6Rx3ESBkvZcwZ1kDYTHt1zDh2dJdAQxzOem8s0UxKcC6yR3jMQx9u3hx4+cx1Fpmj6q5khEypuXCOyA6F0r0g7GLc+BP+5CqSbAFvT3M9ksVG4fppYres7arFse5zXVEaoTUA3iHJC5oCEzYQy7iEwZ7GNblq63ZoQwEhSdBY3Gq/ROrGuMipLXlAObJkOqi8evX3LhU0PZ3zOGl1hT3bhyGrV/Ih4lwaA/lI2NS8Wno,iv:bS/3PltZLSJkBgb+vHpzMvC+kzJQyekP9kaWLiPF+g4=,tag:1JNFu2A7utyYy9PI3Rua6A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wk0lyvpes9j8ltgjjp3sagvvk9d4xrnqm6lun8zuazw0la4lf38qvxev8x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVTZNOTFRY3kwMFdBY0h4
        L2g0MHQrUk1SUUdERjdiRTUxZ0tjdWdFbjNJCnlwSFdaaHRaYkRFaHByNGIzN2Nm
        M3g5ZmtSZzhjMWlLSDhRTDUyUlNCK2MKLS0tIGx1ZVJSOVh4cStVd0JnYUpVckY1
        Tmxhd3dTZWpnOWxQdU91bFcwOEJLcmcKLjafePF0sdPJXi5Jb6snEIVgE7jJJOnJ
        2TXB8ow/CPUgQY//TW/OjwWIeOQ+a6LjY1VvopHHzWyfvtogMA94IQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-08T10:29:47Z"
  mac: ENC[AES256_GCM,data:1EkW9yJ620YqtKo6X1OhIxsxwpOJmDpqAPJBT3zLq96eICQ6Xa8BoDHCVkNvXYYtQdSRNhf24wMZf+De+Y6JsaoWm4r8I98AXqCn9m5VKTfv0WfdiFB0+dZQAz9SwGKlqMfVpTo0f0T0R/oolX2yFLeTXi+9WGZMqxYq67kkfJk=,iv:DP1dT/UFpic//NJf4qRs20YXasYzsk+f2lV3IhhmH88=,tag:hbOHIrxB3RzJCe31kiYDoA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
