apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:FJaVJQ6+SYcy,iv:NXw/3/bfXMruTC8jrFMLWYebzbZooAOetIqop6GrpcE=,tag:QV0bT0KoGmr90kzb4w3JMQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wk0lyvpes9j8ltgjjp3sagvvk9d4xrnqm6lun8zuazw0la4lf38qvxev8x
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSWRZTGRQME5uOHVHUzE5
        VUdBaXNHSUN6ZkhFZUtzK3gxQ2NVbVpTelUwCkQ2TDNnMmNYRGdGZHJjYUxtM011
        b0RidnR1NDdZSDFkWnN1QXhSR3dFMWsKLS0tIFdodUtWNHVSREpMNFFDMDdYaG5C
        SWFPWjVlQzNZWGxYZVpJS25uUFlQa28KfcHnv0px078yCRCTXWcif0l1fUvXe2n1
        pJL+gPIaA2xxmMXXjtNWmCty07eiZa0KwEmJKkOCibh7kQAd19Kvfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-08T10:29:47Z"
  mac: ENC[AES256_GCM,data:9EsWywVKvdbP1lkMI+2uq0t4ZMem5RUD81J+3DVZhzbTwUOkJuxUGtk7pMZjSVMR6kQbSUoPJdulyeUk/m48fA1HcHKMELetllw/UFpaSyCWai5QtdjLhA8S+L//ED41fxDf6D42RH+Oyl3/Easi9zgJJkT0HfupTDitvJSbqfU=,iv:hibp/pX7RXG8gjeel4nq0Iovd+D32dfiT9jYgYKaF5E=,tag:kEFy3NeEYUIlHwL5y7jz1g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
